# Dietitian-WebSite-

app.webui/: Program.cs  Startup.cs  app.webui.csproj  appsettings.json
app.webui/Controllers/: AccountController.cs  AdminController.cs  DietController.cs  HomeController.cs  OnlineController.cs  RoleAndUserController.cs
app.webui/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
app.webui/Extensions/: MigrationManager.cs
app.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
app.webui/Migrations/: 20210606120313_AddedIdentity.Designer.cs  20210606120313_AddedIdentity.cs  20210613132338_Identity.Designer.cs  20210613132338_Identity.cs  20210613183140_ınitialCreate.Designer.cs  20210613183140_ınitialCreate.cs  20210627132602_AddedOthers.Designer.cs  20210627132602_AddedOthers.cs  20210628114049_InıtialCreateForIdentity.Designer.cs  20210628114049_InıtialCreateForIdentity.cs  ApplicationContextModelSnapshot.cs
app.webui/Models/: CalendarModel.cs  CallendarModel.cs  CustomerModel.cs  DietModel.cs  LoginModel.cs  MenüModel.cs  ModelHelper.cs  Options.cs  PilatesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  TableInfo.cs  UserModel.cs
app.webui/Views/: _ViewImports.cshtml
app.webui/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
app.webui/Views/Admin/: AllCustomer.cshtml  CustomerDiet.cshtml  CustomerHome.cshtml  CustomerPilates.cshtml  CustomerPilatesWeek.cshtml  CustomerWeek.cshtml  Deneme.cshtml  Deneme3.cshtml  Denemeiki.cshtml  Denemeüc.cshtml  Diet.cshtml  DietMenüList.cshtml  DietSendAndChange.cshtml  DietWekkly.cshtml  DietWekklys.cshtml  Home.cshtml  Index.cshtml  MakeCalendar.cshtml
app.webui/Views/Diet/: AnamnezForm.cshtml  Callendar.cshtml  DietWekklys.cshtml  Home.cshtml  Index.cshtml
app.webui/Views/Home/: Index.cshtml  Package.cshtml  Try.cshtml
app.webui/Views/Online/: AnamnezForm.cshtml  Calendar.cshtml  Callendar.cshtml  DietIndex.cshtml  DietWekklys.cshtml  Home.cshtml  PilatesIndex.cshtml  PilatesWeek.cshtml
app.webui/Views/RoleAndUser/: RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
app.webui/Views/Shared/: _AdminNavbar.cshtml  _CustomerHome.cshtml  _CustomerNavbar.cshtml  _Layout.cshtml  _navbar.cshtml  asdasdascas
app.webui/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
app.webui/wwwroot/css/: Diet.css  Menüs.css  Modal.css  callander.css  callanderaa.css  homeIndex.css  layout.css  loginaaa.css  online.css  package.css  week.css
(+209 files in other folders)
