<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\app.data\app.data.csproj"/>
    <ProjectReference Include="..\app.business\app.business.csproj"/>
    <ProjectReference Include="..\app.entity\app.entity.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Iyzipay" Version="2.1.39"/>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.52.0.2312"/>
    <PackageReference Include="Vonage.AspNetCore" Version="*"/>
  </ItemGroup>
</Project>