{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "karacamuammer@outlook.com",
    "Password": "krc1994."
  },
  "Data": {
    "Roles":["Admin","Customer"],
    "Users":[
        {
            "username": "admin",
            "password": "153025",
            "email": "muammer03karaca@gmail.com",
            "role": "Admin",
            "firstName":"Muammer",
            "lastName":"Karaca"
        }
    ]
},
  "ConnectionStrings": {
    "MsSqlConnection": "Server=94.73.144.8;Database=u0218354_sinem;User=u0218354_muammer;Password=MuammerKaracaMimarDevoloper94.;"
  },
  "AllowedHosts": "*"
}