.customer-view{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.container-card{
    border: 2px solid gray;
    margin:  25px 20px;
    width: 480px;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title{
    border-bottom: 3px solid var( --color_title);
    align-self: flex-start;
    margin-bottom: 40px;
}
.card-title h2{
    font-size: 3rem;

}
.name-card{
    background-color: wheat;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    color: var(--color_title);
    font-size: 2.5rem;
}
.item1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item2{
    background-color: tomato;
    display: flex;
    flex-direction: column;
}
.DietWekkly{
    width: 100%;
    display: flex;
    width: 100%;
    background-color: burlywood;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.DietWekkly a{
    margin: 10px 0;
}
.DietTitle{
    border-bottom: 2px solid var(--color_background_1);
    color: var(--color_background_1);
    margin-bottom: 20px;
}
.dwt1{
    border:2px solid gray;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
}
.dwt1:hover{
    background-color: var(--color_background_1);

}
.dwt1 p{
    color: var(--color_pink_3);
    font-size: 20px;

}
.MenüCntr{
    width: 100%;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.menüChecked{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.checkItems{
    margin: 0 10px;
}
.PackageContainer{
    align-self: center;
    width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    
}
.packageone{
    margin: 30px 0;
}
.packagetwo{
    margin: 30px 0;
}
.PackageContainer a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-self: flex-start;
}
.Anamnez{
    width: 500px;
    align-self: flex-start;
    margin:25px 20px;
}
.Img-woman{
    align-self: center;
    justify-self: center;
    width: 500px;
    background-color: azure;
}
.Img-woman img{
    align-self: center;
}