#item1:hover{
    cursor: pointer!important;
    background: #fff;
}
#item2:hover{
    cursor: pointer!important;
    background: #fff;
}
#item3:hover{
    cursor: pointer!important;
    background: #fff;
}
#r1{
    display: none;
}
#r2{
    display: none;
}
#r3{
    display: none;
}
.sek{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section
    {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
    }
    .frame {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        align-self: center;
        
        max-width: 600px;
        height: auto;
        padding: 30px 0;

        border-radius: 2px;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
        background: #ca7c4e;
        background: -webkit-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
        background: -moz-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
        background: -o-linear-gradient(bottom left, #eebe6c 0%, #ca7c4e 100%);
        background: linear-gradient(to top right, #eebe6c 0%, #ca7c4e 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEBE6C', endColorstr='#CA7C4E', GradientType=1);
        color: #786450;
        font-family: 'Open Sans', Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .center {
        display: flex;
        align-self: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        min-width: 400px;
        max-width: 500px;
        background: #fff;
        padding:0 15px;

        border-radius: 3px;
        box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3);
    }

    .profile {
        width: 200px;
        height: auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .profile .image {
        position: relative;
        width: 70px;
        height: 70px;
        margin: 38px auto 0 auto;
    }

    .profile .image .circle-1,
    .profile .image .circle-2 {
        position: absolute;
        box-sizing: border-box;
        width: 76px;
        height: 76px;
        top: -3px;
        left: -3px;
        border-width: 1px;
        border-style: solid;
        border-color: #786450 #786450 #786450 transparent;
        border-radius: 50%;
        transition: all 1.5s ease-in-out;
    }

    .profile .image .circle-2 {
        width: 82px;
        height: 82px;
        top: -6px;
        left: -6px;
        border-color: #786450 transparent #786450 #786450;
    }

    .profile .image img {
        display: block;
        border-radius: 50%;
        background: #f5e8df;
    }

    .profile .image:hover {
        cursor: pointer;
    }

    .profile .image:hover .circle-1,
    .profile .image:hover .image .circle-2,
    .profile .image .image:hover .circle-2 {
        transform: rotate(360deg);
    }

    .profile .image:hover .circle-2 {
        transform: rotate(-360deg);
    }

    .profile .name {

        font-size: 25px;
        font-weight: 600;
        margin-top: 40px;
    }

    .profile .job {
        font-size: 11px;
        line-height: 15px;
    }

    .profile .actions {
        margin-top: 33px;
    }

    .profile .actions .btn {
        display: block;
        height: 30px;
        margin: 0 auto 10px auto;
        background: none;
        border: 1px solid #786450;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 600;
        box-sizing: border-box;
        transition: all 0.3s ease-in-out;
        color: #786450;
    }

    .profile .actions .btn:hover {
        background: #786450;
        color: #fff;
    }

    .stats {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .stats .box {
        box-sizing: border-box;
        
        width: 120px;
        height: 99px;
        background: #F2DEA2;
        text-align: center;
        padding-top: 28px;
        transition: all 0.4s ease-in-out;
    }

    .stats .box:hover {
        background: #e1cfc2;
        cursor: pointer;
    }

    .stats .box:nth-child(2) {
        margin: 1px 0;
    }

    .stats span {
        display: block;
    }

    .stats .value {
        font-size: 18px;
        font-weight: 600;
    }

    .stats .parameter {
        font-size: 11px;
    }
    .week{
        width: 100%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
 
    .week-box{
        
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
    }
    .week-box .box{
        min-width: 120px;
        min-height: 100px;
        background: #91C9E8;

    }
    .week h1
    {
        border-bottom: 1px solid gray;
    }
    .card-2{
        margin-top: 20px;
    }
   .Img-woman{
        background: #fff;
   }