.makeFlex {
    display: flex;
    justify-content: center;
}

.list-group-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile-user-img {
    border: 1px solid gray;
    border-radius: 50%;
}

.make-flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.make-flex-column {
    display: flex;
    flex-direction: column;
}

.make-column-space-around{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.space-around {
    justify-content: space-around;
    align-items: flex-start;
}


.space-beetwen {
    justify-content: space-between;
    align-items: flex-start;
}

.center {
    justify-content: center;
    align-items: center;
}

.box-shadow {
    box-shadow: 1px 5px 5px 1px #A6A6A6;
}

.asd li .active {
    color: white !important;
}

.Bilgile{
    border: 1px solid gray;
    box-shadow: 1px 2px 1px 1px gray;
    transition: all 0.3s;
}
.Bilgile:hover{
    border: 1px solid red;
    transform: scale(1.05);
}
.general-information {
    position: relative;
}

.general-information .time {
    position: absolute;
    top: 0px;
    right: 0px;
    color: black;
}
.MakeAbsolute{
    position: absolute;
    top: 0px;
    right: 0px;
    color: black;
}

.makeUpperCase {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase
}

.make-margin {
    margin: 0 15px;
}